<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>PhotoToys</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<Nullable>enable</Nullable>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>D0D0BE3F154B18A3A3467B5DB9BA7A7239787D2B</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Always</AppxBundle>
		<AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Assets\PhotoToys.ico" />
		<None Remove="Assets\PhotoToys.png" />
		<None Remove="Assets\PhotoToys.svg" />
		<None Remove="Fonts\TH Sarabun New Regular.ttf" />
		<None Remove="MathWrapper.py" />
		<None Remove="PageForFrame.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Page Remove="XAML\App.xaml" />
	</ItemGroup>
	<ItemGroup>
		<ApplicationDefinition Include="XAML\App.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Icons\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
		<Content Include="Fonts\TH Sarabun New Regular.ttf" />
		<Content Include="MathWrapper.py" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.3.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.6.0.20220608" />
		<PackageReference Include="PInvoke.User32" Version="0.7.104" />
		<PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PTMS\PTMS.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Page Update="Themes\Generic.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>
