# PhotoToys

./: .gitignore  Credits.md  PhotoToys.sln  Readme.md  Terms.md
MathTester/: Extension.cs  InterfaceAndConstants.cs  MathParser.cs  MathTester.csproj  OpenCvExtension.cs  Program.cs
PTMS/: Functions.cs  InterfaceAndConstants.cs  MathParser.cs  OpenCvExtension.cs  Operators.cs  PTMS.csproj
PhotoToys/: AboutPage.cs  AcrylicWindow.cs  DynamicLanguage.cs  Extension.cs  Inventory.cs  InventoryAndSettings.cs  LoadPyodide.js  MainWindow.cs  MathWrapper.py  MicaWindow.cs  MicaWindowWithTitleBar.cs  OpenCvExtension.cs  Package.appxmanifest  PhotoToys.csproj  SimpleUI.cs  app.manifest
PhotoToys/Custom UI/: MatImage.cs  SimpleUI.cs
PhotoToys/Features/: AdvancedManipulation.cs  Analysis.cs  BasicManipulation.cs  ChannelManipulation.cs  FeatureBase.cs  Filter.cs  ImageGenerator.cs  Math.cs
PhotoToys/MathScript/: Functions.cs  InterfaceAndConstants.cs  MathParser.cs  Operators.cs
PhotoToys/Parameters/: BorderParameter.cs  ButtonParameter.cs  CheckboxParameter.cs  ColorPickerParameter.cs  DoubleSliderParameter.cs  HorizontalStackParameter.cs  ImageParameter.cs  IntSliderParameter.cs  LocationPickerParameter.cs  ParameterBase.cs  RectLocationPickerParameter.cs  SelectParameter.cs  StringTextBoxParameter.cs  nLocationsPickerParameter.cs
PhotoToys/Properties/: launchSettings.json
PhotoToys/Properties/PublishProfiles/: win10-arm64.pubxml
PhotoToys/Themes/: Generic.xaml
PhotoToys/XAML/: App.xaml  App.xaml.cs  PageForFrame.xaml  PageForFrame.xaml.cs
