<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PhotoToys\MathScript\InterfaceAndConstants.cs" Link="InterfaceAndConstants.cs" />
    <Compile Include="..\PhotoToys\MathScript\MathParser.cs" Link="MathParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.6.0.20220608" />
  </ItemGroup>

</Project>
